<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/oneitem_image"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="11111111111111"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/oneitem_text_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/onitem_text_date"
            android:layout_marginBottom="5dp"
            android:text="11111111111"/>

    </LinearLayout>


</LinearLayout>
